[mypy]
ignore_missing_imports = True

[mypy-graphene.pyutils.*]
ignore_errors = True

[mypy-graphene.types.scalars]
ignore_errors = True

[mypy-graphene.types.generic]
ignore_errors = True

[mypy-graphene.types.tests.*]
ignore_errors = True

[mypy-graphene.relay.tests.*]
ignore_errors = True
