<?xml version="1.0" encoding="UTF-8"?>
<asx version="3">
  <entry>
    <ref href="../../../usr/share/kde4/apps/amarok/data/first_run_jingle.ogg"/>
    <title>Art Of Nations (Amarok Theme)</title>
    <author>allMeadow &amp; Rob Costlow</author>
    <abstract>This Amarok theme was made by allMeadow &amp; Rob Costlow especially for Amarok. You can check out more of their projects at Magnatune.com or at www.reconstructionmusic.org</abstract>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_001_tecnologias_no_nubank.mp3"/>
    <title>Hipsters Ponto Tech 01 - Tecnologias no Nubank</title>
    <author>Hipster Ponto Tech</author>
  </entry>
  <entry>
    <ref href="http://www.phpclasses.org/blog/post/498/file/793/name/Lately-In-PHP-78.mp3"/>
    <title>Lately in PHP podcast episode 78</title>
    <author>Manuel Lemos and Arturs Sosins</author>
  </entry>
  <entry>
    <ref href="http://www.phpclasses.org/blog/post/509/file/805/name/Lately-In-PHP-79.mp3"/>
    <title>Lately-In-PHP-79.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_002_vida_de_agencia.mp3"/>
    <title>hipsters_002_vida_de_agencia.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_003_progressive_web_apps.mp3"/>
    <title>hipsters_003_progressive_web_apps.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_004_historias_do_cloud.mp3"/>
    <title>hipsters_004_historias_do_cloud.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_005_agilidade.mp3"/>
    <title>hipsters_005_agilidade.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_006_web_components.mp3"/>
    <title>hipsters_006_web_components.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_007_realidade_virtual_oculusrift.mp3"/>
    <title>hipsters_007_realidade_virtual_oculusrift.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_008_squads.mp3"/>
    <title>hipsters_008_squads.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_009_css.mp3"/>
    <title>hipsters_009_css.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_010_getninjas.mp3"/>
    <title>hipsters_010_getninjas.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_011_videos_globo.mp3"/>
    <title>hipsters_011_videos_globo.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_012_monitoramento.mp3"/>
    <title>hipsters_012_monitoramento.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_013_http2.mp3"/>
    <title>hipsters_013_http2.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_014_ux.mp3"/>
    <title>hipsters_014_ux.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_015_startups_cubos_coworking.mp3"/>
    <title>hipsters_015_startups_cubos_coworking.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_016_single_page_apps.mp3"/>
    <title>hipsters_016_single_page_apps.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_017_microservicos.mp3"/>
    <title>hipsters_017_microservicos.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_018_bancos.mp3?_=1"/>
    <title>hipsters_018_bancos.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_019_xamarin.mp3"/>
    <title>hipsters_019_xamarin.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_020_statups_mit_olhos.mp3"/>
    <title>hipsters_020_statups_mit_olhos.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_021_acessibilidade.mp3"/>
    <title>hipsters_021_acessibilidade.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_022_nosql.mp3"/>
    <title>hipsters_022_nosql.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_023_design_sprint.mp3"/>
    <title>hipsters_023_design_sprint.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_024_indie_games.mp3"/>
    <title>hipsters_024_indie_games.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_025_startups_musica_educacao.mp3"/>
    <title>hipsters_025_startups_musica_educacao.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_026_dotnet.mp3"/>
    <title>hipsters_026_dotnet.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_027_java.mp3"/>
    <title>hipsters_027_java.mp3</title>
    <author>Unknown</author>
  </entry>
  <entry>
    <ref href="http://feeds.feedburner.com/CastalioPodcastMP3?format=xml"/>
    <title>CastalioPodcastMP3</title>
    <author>Unknown</author>
  </entry>
</asx>
