stream ipda
http://ice1.crossradio.com.br:8128/live.mp3

fotos #pybr11
https://www.flickr.com/photos/nilton_os/albums/72157661095386115

https://bugs.php.net/bug.php?id=70890&thanks=3

twd ==>
https://kat.cr/usearch/the%20walking%20dead/

php hacker internals ===>
http://php.net/manual/en/internals2.ze1.zendapi.php

+youtube search
avioes de rastros quimicos === morgellons

+arquitetura de microservicos
https://www.youtube.com/watch?v=wvkRm5hsw1E

+canal dotnet youtube
https://www.youtube.com/channel/UCIahKJr2Q50Sprk5ztPGnVg/videos

+a biblia eh biblica
https://www.youtube.com/watch?v=pIRSnB2HWtI
https://www.youtube.com/watch?v=OXEZHYa1aaY

+Jesus não fundou o cristianismo (ED René Kivitz)
https://www.youtube.com/watch?v=6a5aWPf7BTI

+como criar uma nova funcao no php-src
https://github.com/php/php-src/pull/347/files

+http://alertarondonia.com.br/noticia/orgao-oficial-da-maconaria-brasileira-revela-lista-contendo-110-nomes-de-macons-famosos,brasil,13100.html

+http://www.livrariacultura.com.br/p/hebraico-sem-mestre-completo-22125258

+a religiao do PT - youtube - dr renato pedrosa

+canal youtube
-feridos em nome de Deus
-porque deixei a igreja? - ana paula
-desingrejados
-os cavaleiros templarios
-alemanizando -> tudo sobre a alemanha
-vida na alemanha by marubarby

m.app.vc/nestpick?preview=storefront
http://m.app.vc/1360446/getById?preview=true
javascript:window.open('http://m.app.vc/1360446/getById?preview=true', 'nestpick', 'width=400, height=550');

+nestpick challenge
-yeah:
PHP,OOP,MVC ,PHPUnit
REST, JSON, SOAP
HTML5, CSS, Sass, jQuery, 
Memcache, Solr, Redis
Design Patterns, 
Jenkins

-noyeah:
Symfony
PHP CodeSniffer, 
phpDoc
ExtJS, Angular, Ajax, Grunt
Debian, Apache, Nginx, MySQL, 
Github, Kanban, Cucumber, Scrutiziner (?) 


