ITEM	MARCA	QUANTIDADE	EMBALAGEM	PRECO DE MERCADO
22220 E	FAG	2	Original	
30310 A	FAG	12	Original	
22218	FAG	2	Original	
6310 C3	FAG	1	Original	
6206 RSR C3	FAG	14	Original	
6208 2ZR	FAG	1	Original	
6205 2RS	FAG	4	Original	
6006 2RS	FAG	3	Original	
6204 2RS	FAG	3	Original	
RNAO 14 x 22 x 20	FAG	12	Original	
6201 2ZR	FAG	1	Original	
22222 E K	FAG	1	Original	
30204 A	FAG	1	Original	
6403 ZZ	FAG	1	Original	
1209 K TV C3	FAG	1	Original	
NA 6915 ZW H S3 XL	INA	7	Original	
NKXR 30 Z XL	INA	1	Original	
RAE 15 XL NPPB	INA	6	Original	
RAE 25 NPP FA106	INA	4	Original	
GAKL 12 PB	INA	4	Original	
G5207 2RS N	INA	4	Original	
RNA 4908	INA	2	Original	
RSL 182207 A	INA	3	Original	
RAE 25 NPP HLB S65	INA	6	Original	
HK 2520 B	INA	4	Original	
NATR 25 PP A	INA	1	Original	
RAE 35 NPP	INA	1	Original	
F 230698.01 RNN	INA	1	Original	
NNU 4926 S KM SP	BARDEN	1	Original	
NNU 4926 S KM SP	FAG	1	Original	
NU 211 ECJ	SKF	2		
6202 C2	SKF	5		
626 2RSH	SKF	48		
7205 BEP	SKF	4		
7311 BEGAM	SKF	2		707
32309 J2/Q	SKF	2		
32206 J2/Q	SKF	1		
6202 VK 2415	SKF	2		
6314 Z C3	SKF	1		
6024	SKF	1		
NU 312 ECM	SKF	2		250
QJ 216 MA / VS105	SKF	1		
YAR 205 2F	SKF	2		
11366	CR - SKF	3	Original	
CR 11366	SKF - CR	3	Original	
57521	CR - SKF	2	Original	
CR 57521	SKF - CR	2	Original	
46720	TIMKEN	1		700
KR 16 C	TIMKEN	3	Original	48
W 209 PP	TIMKEN	122	Original	116
28622	TIMKEN	1	Original	150
JRM 3535 A 90UB5	TIMKEN	1	Original	900
468	TIMKEN	1	Sem Caixa	
H 936349/310	TIMKEN	2	Neutra	15000
JM 624610 B	TIMKEN	3	Original	
H 239610 CA	TIMKEN	4	Sem Caixa	1000
87920	TIMKEN	2		200
207 W	FAFNIR	3	Original	
38 KTD	FAFNIR	1	Original	
205 KLL2	FAFNIR	5	Original	
6001 ZZ CM	NSK	1		
6301 DDU B A2S2	NSK	4		
6403	NSK	2		
6206	NSK	1	Original	
6205 Z C3	NSK	4	Original	
6010 U	NSK	2	Original	
6209 ZZ AS2S	NSK	1	Original	
6307 Z	NSK	2	Original	
6209 DDU C5	NSK	10	Original	
LNU 317 W	NSK	2	Original	
NU 305 EW	NSK	1	Original	
NU 306 EW	NSK	1	Original	
NU 307 EW	NSK	1	Original	
NU 308 EW	NSK	3	Original	
6312 C3	NTN	2	Original	
6314	NTN	4	Original	
6315 C3	NTN	2	Original	
6316 C3	NTN	2	Original	
6203	NTN	1	Original	
6202 Z	NTN	1	Original	
NU 210 P5	NTN	3	Original	
BS 75 X 160	NTN	1	-	
UZ 222 G1 P6	NTN	1		
63000 EE J30	SNR	1	Original	
CRY 36 V	IKO	5		
RNA 49/32 P5	IKO	1		
7008 C	NACHI	1		
35BVV07X6	NACHI	1	Original	
NNU 4926 W33 K C1 NA P5	NACHI	2	Original	
CRBY 2 1/2	RBC	7		
RBC 1 1/2	RBC	1	Original	
1017	SFERAX	1	Original	
3045	SFERAX	2	Original	
5075	SFERAX	2	Original	
KMB 215/16 (4403814)	MB	1	Original	
MCFR 30 S	MCGILL	1	Original	
G 206 V22 + ER	FRM	1	Original	
RA 202 + ER	FRM	4	Original	
GRA 205 V22 + ER	FRM	1	Original	
SUC 205 INOX	FRM	4	Original	
SUC 210-32 INOX	FRM	4	Original	
SUC 208-24 INOX	FRM	2	Original	
RA 204-12 LNV LV + ER	FRM	10	Original	
FL 206	FRM	5	Original	
FL 207	FRM	3	Original	
P 210	FRM	2	Original	
P 211	FRM	1	Original	
P 212	FRM	1	Original	
F 207	FRM	12	Original	
SFAA 1270 F12 P8	MISUMI	8	Embalagem	
6305 ZZ	ROLMAX	2	Original	
6306 ZZ	ROLMAX	2	Original	
6004 2RS C3	ROLMAX	6	Original	
6203 2RS	ROLMAX	5	Original	
6302 ZZ	ROLMAX	2	Original	
6003 ZZ C3	ROLMAX	3	Original	
6303 ZZ	ROLMAX	5	Original	
6200 ZZ	ROLMAX	7	Original	
6006 ZZ C3	ROLMAX	2	Original	
6205 2RS	ROLMAX	2	Original	
6203 2RS	ROLMAX	2	Original	
6000 ZZ C3	ROLMAX	3	Original	
6000 2RS C3	ROLMAX	4	Original	
UCR 211	ROLMAX	2	Original	
UCR 210	ROLMAX	1	Original	
UCR 208	ROLMAX	1	Original	
6204 ZZ	ROLMAX	1	Original	
UCR 206	ROLMAX	18	Original	
6206 ZZ C3	ROLMAX	1	Original	
H 2/0	ROLMAX	50	Original	60
UCR 208 - 24	ROLMAX	1		
UCR 209-400 C/MANCAL	ROLMAX	2	Original	
UCR 208-24 C/MANCAL	ROLMAX	2	Original	
6000 2RS C3	ROLMAX	1	Original	
7013 ET2TBMP4	RHP	2	Original	
686	EZO	74	Original	
6309 C5	SLF	2	Original	
V 7006 C 2RZHQ1P4ADBG20N-L252 pair	ZYZ	1	Original	
6804 2RS	HCH	10	Original	
626 ZZ	HCH	4	Original	
6306 ZZ	HCH	4	Original	
6007 2RS	HCH	5	Original	
6204 2RS	HCH	4	Original	
6311	KBC	2		
HM 88648/10	HMZ	150	Original	
FS 150 S (F 1 1/2 S)	SMITH	2	Original	
11576	VEDABRAS	3	Original	
TSNH 510 G	BURGER	2	Original	
TA 510	BURGER	2	Original	
511 TG	BURGER	2	Original	
ASNH 517	BURGER	1	Original	
SNHL 510210	BURGER	1	Neutra	
0197 BR	sabo	1	Original	
00821 BR	sabo	4	Original	
01907 BR	sabo	3	Original	
043561 BR	sabo	6	NEUTRA	
D 12	NADELLA	1		
KM 22	BGL	1		
KM 14	BGL	8		
KM 15	BGL	14		
KM 12	BGL	4		
KM 11	BGL	4		
KM 9	BGL	4		
KM 13	BGL	9		
KM 8	BGL	9		
DG 60	GIR	1	Original	
6406	KOYO	1		
31305	NIS	1	Original	
RN 309	ZKL	4		
6202 H2RS	ASK	2	Caixa Original	
21022	EVORA	1	Original	
43011	EVORA	4		
6202 ZZ	RCM	2	Caixa Original	
FT 3632	WVR	1	Caixa Original	
3016 DCTNTG 18	NICE	2	Caixa Original	
UC 204	FK	1	Caixa Original	
6004	GPZ	1	Caixa Original	
6200	GPZ	2	Caixa Original	
51106	GPZ	1	Caixa Original	
6-46207 E3	GPZ	1	Caixa Original	
6209	GPZ	1	Caixa Original	
6208	GPZ	2	Caixa Original	
6210	GPZ	1	Caixa Original	
K35	UKF	3	Caixa Original	
67048/10	HTB	35	Caixa Original	
22211 K W33 C3	HTB	1	Caixa Original	
6210 ZZ	HTB	3	Caixa Original	
3190 (B310)	BCHH	4	Caixa Original	
1307	ZWZ	4	Caixa Original	
KH 206 AE A	ASAHI	2	Caixa Original	
6200 ZZ	UCR	1		
UC 205-16	FSB	8	Caixa Neutra	
625 ZZ	RPM	290	NEUTRA	
623 ZZ	RPM	70	NEUTRA	
RCB 061014 T	RPM	10	Original	
FRB 9.5 X 100	RPM	2	Original	
710122916	RPM	4	Original	
RB 511	RPM	2	Original	
TSNH 5101	RPM	4	Original	
041492 BRG	RPM	6	Original	
TC 510	RPM	5	Original	
CSK 30 P 2RS THX	TECHNOX	2	Original	
P 210	FSB	2	Original	
124082	RPM	1	Neutra	
FS 150 S (1 1/2)	SMITH	2	Original	
607 Z (PLASTICO INJETADO AO REDOR)	SOL	1000	Neutra	
6301 2RS	GIR - SOL	10000	Original	
ARE 20	-	1000	Neutra	
