###########################################
#vim  commands                            #
#                                         #
###########################################


#split
:split
divide a tela em duas janelas

:q
fecha a janela atual

^Wj  => ctrl+shift+w+j
move o cursor para a janela de baixo

^Wk  => ctrl+shift+w+k
move o cursor para a janela de cima

:q!
fecha a janela q esta o cursor


#visual-mode - page 55

#manipulando-buffers

#find

#find && replace

#sh commands 

#vim comands - page 32
x  => apaga o caractere sob o cursor
X  => apaga o carctere anterior ao cursor
dd => apaga a linha corrente
D  => apaga a linha a partir do cursor
d^ => apaga todos os caracteres a partir da posicao do cursor ate o inicio da tela
dw => apaga palavra

:w  => salva e continua editando
:ZZ => salva o texto se alterado e sai do vim
:w! => salva, mesmo se este for marcado somente para leitura
:q  => sai do vim
:q! => forca sair do vim

#inicializa o vim na linha x
vim +x <nome-do-arquivo>

#inicializa o vim na primeira ocorrencia do <texto>
vim +/<texto> <nome-do-arquivo>

#inicializa o vim abrindo arquivos
vim <nome-do-arquivo1> <nome-do-arquivo2>

#abrindo o vim em modo de somente leitura
view <nome-do-arquivo>
vim -R <nome-do-arquivo>

#procura uma tag
vim -r <tag>

#abre o vim com uma janela com n linhas
vim -w [n]

#abre o arquivo e posiciona o cursor na ultima linha
vim + <nome-do-arquivo>

#abre o arquivo e posiciona o cursor na linha n
vim +n <nome-do-arquivo>

#abre o vim executando um comando vim
vim -c <comando> <nome-do-arquivo>

#abre o arquivo fazendo automaticamente uma busca padrao
vim +/<busca> <nome-do-arquivo>

#vim macros - page 35 && 57

#gravando registros - 57








###########################################################################
#Vim - Resumo e dicas                                                     #
#JCFaria: joseclaudio.faria@gmail.com                                     #
#Data   : 2013/12/06 - 20:18:00                                           #
###########################################################################
---------------------------------------------------------
  1. MODOS
  2. SALVANDO E SAINDO
  3. MOVIMENTANDO
  4. REPETIÇÃO DE COMANDOS
  5. DELETANDO
  6. MODO VISUAL
  7. DESFAZENDO ALTERAÇÕES
  8. COPIANDO
  9. COLANDO
 10. REGISTRADORES
 11. BUSCAR
 12. SUBSTITUIR
 13. ABRINDO ARQUIVOS EM BUFFERS
 14. TABS
 15. DIVIDINDO A JANELA
 16. CONFIGURAÇÕES BÁSICAS
 17. MARCAS
 18. MACRO
 19. MISC
 20. LATEX, BIBITEX e JabRef
 21. CODIFICAÇÃO: VERIFICANDO E ALTERANDO (utf8, latin1)
 22. ATALHOS (MÃO NA RODA) ESTANDO NO MODO DE INSERÇÃO
 23. CORES (colorimento, syntax, highlighters)
 24. IMPRESSÂO
 25. MAPEAMENTO E REMAPEAMENTO
---------------------------------------------------------

*** OBS: ^ é abreviação para CTRL ***


1. MODOS
--------
O Vim é baseado em modos:
Normal   - o que é digitado são comandos
Inserção - o que é digitado é o texto. Deverá estar visível uma linha na parte de baixo: -- INSERÇÃO --
Execução - o que é digitado são comandos. Após digitar : (dois pontos) irá aparecer na parte de baixo do editor
           uma linha para digitar o comando. Teste com :ls e ESC para sair

Ao entrar no Vim, você estará sempre no modo Normal!

1.1. ENTRAR EM MODO DE INSERÇÃO
-------------------------------
i  - insere na posição atual, vem de 'insert'
I  - insere no começo da linha
a  - acrescenta na posição atual, vem de 'append'
A  - acrescenta ao final da linha
o  - insere na linha abaixo, já criando uma nova linha
O  - insere na linha acima, já criando uma nova linha
cc - deleta a linha e entra no modo de inserção, vem de 'clear'
C  - deleta linha a frente do cursor e entra em modo de inserção, vem de 'clear'
s  - deleta caracter e entra no modo de inserção 'substitute'
S  - deleta linha e entra no modo de inserção

1.2. SAIR DO MODO DE INSERÇÃO
-----------------------------
ESC
^[ 


2. SALVANDO E SAINDO
--------------------
 :w         - salva as alterações, abreviação de 'write'
 :w arquivo - salva as alterações no arquivo especificado, como 'Save as'
 :q         - sai do Vim 'quit'
 :q!        - força a saída sem salvar as alterações
 :wq        - salva as alterações e sai


3. MOVIMENTANDO
---------------
A forma mais comum para movimentar o cursor ainda é as setinhas do teclado,
utilize-as à vontade. Todavia, com o tempo você vai perceber que as setinhas
ficam longe demais das letras e que você precisa movimentar todo o seu braço
para alcançá-las. Para evitar este esforço, tente o seguinte:
j - baixo, sendo a tecla do seu indicador
k - cima
l - direita
h - esquerda

Observe a naturalidade do comandos de movimentação com a mão direita no teclado!!!

Quando você está digitando uma linha longa e utiliza quebra de linha
automática (wordwrap), ao movimentar para a linha de baixo você vai
perceber que ele realmente vai para a próxima linha, e não para a
posição abaixo do cursor. Para considerar o wordwrap, prefixe o
movimento com g:
gk                - vai para a posição acima, considerando o wordwrap
g[seta pra baixo] - vai para a posição abaixo, considerando o wordwrap
g$                - vai até o final da linha, considerando o wordwrap
0                 - volta ao começo da linha
^                 - volta ao começo da linha (duas vezes já que se trata de um acento)
$                 - vai até o final da linha 
w                 - avança até a próxima palavra
e                 - avança até o fim da palavra atual
b                 - retorna ao início da palavra
f[caractere]      - pressione f seguido de algum caractere para posicionar
                    o cursor na próxima ocorrência desse caractere
                    (não digite os colchetes)
t[caractere]      - a mesma coisa para o t, mas posiciona um caractere antes
                    do caractere pressionado (não digite os colchetes)
gg                - retorna à primeira linha (tecle o gê duas vezes mesmo)
G                 - vai até a última linha
 :[núm. linha]    - vai até a linha especificada (não digite os colchetes)
´´                - volta até onde você estava antes de pular de posição (´ espaço ´ espaço)

Para quem ainda está se adaptando, as teclas seguintes também funcionam: Home, Page Up, Page Down e End!

3.1 SCROLLING
-------------
^e  - uma linha abaixo no buffer
^e5 - 5 linhas abaixo no buffer
^y  - uma linha acima no buffer
^y5 - 5 linhas acima no buffer
^f  - página abaixo (foward)
^b  - página acima (backward)


4. REPETIÇÃO DE COMANDOS
------------------------
Para repetir um comando, simplesmente prefixe-o com o número de vezes que
deseja repetí-lo. Exemplo:
3w                   - avança três palavras
10k                  - sobe dez linhas
2t¿                  - coloca o cursor antes da segunda aspas
3i[escreve e dá ESC] - o que você digitar será inserido 3 vezes
                       (não digite os colchetes e não se esqueça de dar ESC)


5. DELETANDO
------------
Inserção - utilizamos o backspace e o delete para as correções triviais
Normal   - podemos fazer exclusões mais elaboradas, combinando o delete
           com os comandos que já vimos acima.

x/X - apaga o caracter sob o cursor/antes do cursor
D   - paga da posição atual até o fim da linha
J   - junta duas linhas (não importa a posição do cursor, 5J irá juntar cinco linhas contíguas)
dd  - apaga toda a linha
dj  - apaga 2 linhas abaixo
dk  - apaga 2 linhas acima
dw  - apaga até o fim da palavra
dt¿ - apaga da posição atual até o fechamento das aspas
5db - apaga cinco palavras para trás
^w  - em Modo de Inserção (diferente dos comandos acima em Modo Normal),
      funciona como o backspace, mas apaga até o começo da palavra
      (seria o mesmo que db em modo normal)

d[algum comando de posicionamento] - combina o comando com qualquer outro comando
                                     de posicionamento, veja os exemplos abaixo:


6. MODO VISUAL
--------------
No Vim utilizamos o Modo Visual, com a tecla 'v' seguida de algum comando
de movimentação:
v    - inicia ou termina o Modo Visual, utilize por exemplo as setinhas para marcar o texto
V    - inicia o Modo Visual, mas para toda a linha
^V   - inicia o Modo Visual colunado
vw   - inicia o Movo Visual e marca a próxima palavra
v$   - inicia o Movo Visual e marca até o fim da linha
v%   - estando com o cursor em cima de um delimitador, "{}[]()", inicia o modo visual e seleciona tudo que estiver entre
       dois delimitadores, eles inclusive
vib  - estando entre dois delimitadores em uma posição qualquer, "{}[]()", inicia o modo visual e seleciona o conteudo
       entre dois delimitadores
vi"  - inicia o modo visual e seleciona o conteudo entre duas " "
vi'  - inicia o modo visual e seleciona o conteudo entre duas ' '
vu   - torna minúsculo o caracter/seleção
vU   - torna maiúsculo o caracter/seleção
vwu  - marca a palavra e utiliza o comando u para deixá-la em minúsculo
vwU  - a mesma coisa para deixá-la em maiúsculo
ggVG - volta até o início do arquivo (gg), inicia o Modo Visual de Linhas
       (V) e seleciona até o final do arquivo (G)

É possível utilizar o u e U em qualquer tipo de seleção!


7. DESFAZENDO ALTERAÇÕES
------------------------
u  - desfazer (vem de undo)
^r - refazer  (vem de redo)


8. COPIANDO
-----------
Para copiar um texto no Vim você pode utilizar a seleção seguida do comando de cópia,
ou utilizar a cópia combinada a algum comando de movimentação:
yy  - copia toda a linha (o y vem do termo yank, algo como arrancar em português)
Y   - copia toda a linha
yw  - copia até o fim da palavra
y2j - copia mais duas linhas abaixo
"+y - copia para a área de transferência (ficando disponível para outros aplicativos)

v[faz alguma seleção]y - copia a seleção realizada (não digite os colchetes)


9. COLANDO
----------
p    - cola a partir da posição atual (o primeiro caractere colado fica após o cursor)
P    - cola na posição atual (o primeiro caractere colado fica onde está o cursor)
[p   - colar antes
]p   - colar depois
"+gp - colar da área de transferência (disponível de outros aplicativos)

Em casos onde toda uma linha foi copiada, o pê minúsculo cola abaixo e o maiúsculo acima.

Uma forma alternativa e eficiente de colar o conteúdo da área de transferência (outro aplicativo)
é usar o atalho do console (CTRL+SHIFT+V) no meu caso.


10. REGISTRADORES
-----------------
Boas dicas em: http://pt.wikibooks.org/wiki/Vim/Usando_registros

***Os acostumados em CTRL-C e CTRL-V perceberão que os métodos acima não permitem a troca de
conteúdo com outros programas. Isso acontece porque ao copiar o texto com y, o conteúdo é
colocado em um registrador anônimo (disponível somente no Vim).

 :registers (ou :reg) lista o conteúdo dos registradores

Este recurso lhe dá, adicionalmente, a flexibilidade de ter diversos itens copiados simultaneamente.
Para especificar o registrador onde você deseja disponibilizar o conteúdo copiado, prefixe o comando
com aspas duplas (") seguido do registrador (qualquer letra ou número).

Além das cópias explícitas com y, os registradores também são usados obscuramente pelo próprio Vim.
Quando você deleta um texto, ele vai para o registrador anônimo, podendo nesse caso funcionar como
um recurso de recortar.

10.1. DETALHES DOS REGISTRADORES
--------------------------------
0     - tem o último texto copiado
1 a 9 - ficam os textos deletados (1 o mais recente, 9 o mais antigo)
-       sinal de menos, fazendo referência a algo pequeno, ficam os textos de menos de uma linha
        que tenham sido deletados. A exceção é o underscore, que não coloca o conteúdo em nenhum registrador
¿_dd  - desta forma a linha deletada não vai para nenhum registrador

10.2. MANIPULANDO REGISTROS
---------------------------
 :let @a=@_ ..... limpa o registro a
 :let @a="" ..... limpa o registro a
 :let @a=@" ..... salva registro sem nome *N*
 :let @*=@a ..... copia o registro para o buffer de colagem
 :let @*=@: ..... copia o ultimo comando para o buffer de colagem
 :let @*=@/ ..... copia a última busca para o buffer de colagem
 :let @*=@% ..... copia o nome do arquivo para o buffer de colagem
 :reg       ..... mostra o conteúdo de todos os registros

10.3. COPIAR
------------
¿myy    - copia toda a linha no registrador "m"
¿mY     - copia toda a linha no registrador "m"
¿jye    - copia até o fim da palavra no registrador "j"
¿+yy    - copia toda a linha na área de transferência
          (o sinal de mais deve ser digitado mesmo, ele é o registrador)
ggVG¿+y - vai até o início do arquivo (gg), inicia o Modo Visual de Linhas (V),
          vai até a última linha (G) e copia para a área de transferência (¿+y)

10.4. COLAR
-----------
¿+P         - cola da área de transferência (o sinal de mais deve ser digitado)
¿mp         - cola do registrador eme
5¿mp        - cola do registrador eme cinco vezes (teclar SPC após ")
^r+registro - cola no modo de inserção
^r++        - cola o conteudo da área de transferência no modo de inserção (Ctrl+r+Shift++)


11. BUSCAR
----------
/txt - (txt = termo a ser buscado)
n    - localiza a próxima ocorrência
N    - localiza a ocorrência na direção contrária
*    - localiza palavra sob o cursor

*** funcionalidades
 :set hlsearch   ..... destaca todos os termos encontrados (highlight)
 :set nohlsearch ..... como tantas outras opções do Vim, o prefixo ¿no¿ desabilita a funcionalidade

Para ignorar a diferença entra maiúsculas e minúsculas, basta incluir \c no termo da busca:
/\ctxt - realiza uma busca case insensitive do termo digitado
/\Ctxt - cê maiúsculo força a diferenciação de maiúsculas e minúsculas

 :set ignorecase ..... configura todas as buscas como case insensitive

É possível utilizar expressões regulares como padrão de busca!


12. SUBSTITUIR
--------------
A substituição de termos segue basicamente o padrão de expressões regulares, no formato
s/antes/depois/. Ao substituir um termo por outro no Vim, precisamos ainda especificar
onde a alteração deve ser realizada; para alterar um termo em todo documento,
utilizamos o simbolo de porcentagem:

 :%s/antes/depois/ ..... substitui a primeira ocorrência dos termos localizados em todas as linhas

Os primeiros dois pontos iniciam um comando e o símbolo de porcentagem especifica
onde a busca deverá ocorrer (nesse caso, em todo o documento).
A barra funciona apenas como delimitador, o que é comum para quem está familiarizado com expressões regulares.

Caso o termo localizado apareça mais de uma vez na mesma linha, somente a primeira ocorrência é substituída,
sendo necessário o uso da flag de Global Matching:

 :%s/antes/depois/g  .... com a letra g no final, especificamos a flag necessária para alterarmos
                          todas as ocorrências do termo em todas as linhas do documento

 :%s/antes/depois/gc .... com as letras gc no final, especificamos as flags necessárias para alterarmos
                          todas as ocorrências do termo em todas as linhas do documento, porém, com confirmação
                          de alteração ou não de cada ocorrência
                       
Da mesma forma que utilizamos a porcentagem para abranger todo o documento, podemos especificar intervalos de linhas:

 :1,10s/antes/depois/g ..... altera todas as ocorrências entre as linhas 1 e 10

Nesses casos eu prefiro primeiro realizar a seleção com Modo Visual de Linhas e em seguida aplicar a seleção. Tente o seguinte:

Vkkk:s/antes/depois/g - iniciamos o Modo Visual de Linhas (V), subimos três linhas (kkk), começamos um comando (:) e realizamos
a substituição (s/antes/depois/g)

As substiuições também suportam metacaracteres de expressões regulares, inclusive backreferences para recuperar o que foi casado em um grupo. Este assunto é um tanto quanto longo e merece melhor atenção em algum post futuro ou lendo o próprio manual.

Se existir uma seleção não se pode informar % antes do s ... :'<,'> s/antes/depois/gc


13: ABRINDO ARQUIVOS EM BUFFERS
-------------------------------
Uma vez dentro do Vim, você pode carregar outros arquivos no que é chamado de Buffer.

 :edit arquivo ..... carrega o arquivo especificado em outro buffer
 :e arquivo    ..... por comodidade, basta utilizar a abreviação
 gf            ..... abre o arquivo especificado no texto onde está o cursor.
                     Exemplo: ~/.vimrc (tecle gf com o cursor em cima)

 :buffers ..... lista os buffers abertos, indicando o número do buffer e o caminho do arquivo
 :ls      ..... sinônimo para listar os buffers abertos

 :buffer[número] ..... troca para o buffer do número especificado (não digite os colchetes)
 :b[número]      ..... troca para o buffer do número especificado (não digite os colchetes)

Como lembrar os números é impraticável, você pode digitar parte do nome do arquivo (o suficiente para que ele seja o único encontrado).
Vamos supor que você esteja com os arquivos consulta.php e consulta.tpl abertos em seus respectivos buffers:

 :b php ..... para abrir o buffer do arquivo consulta.php (abreviação de :buffer)
 :b tpl ..... para abrir o buffer do arquivo consulta.tpl

O acionamento dos buffers não está relacionado às extensão dos arquivos, apenas ao fato do padrão digitado identificar unicamente cada buffer.
Imagine agora os arquivos Conexao.inc.php e Alunos.inc.php:

 :b Con ..... para abrir o buffer do arquivo Conexao.inc.php
 :b Alu ..... para abrir o buffer do arquivo Alunos.inc.php

Os termos ¿Con¿ e ¿Alu¿ já foram suficientes para identificar o buffer desejado.

Se ao invés de um arquivo você especificar um diretório para o comando :edit, o Vim abrirá uma lista de arquivos e diretórios para que você
possa navegar e localizar o arquivo desejado. Utilize a tecla Enter para abrir o arquivo.

 :bd         ..... para fechar o buffer corrente (abreviação de :bdelete)
 :bd[número] ..... para fechar o buffer especificado (não utilize os colchetes)


14. TABS
--------
 :tabedit file ..... abre arquivo em outra tab

^PageUp/PageDown - navegação entre as tabs (antes/depois). (incompatível com tmux)

gt - próxima
gT - prévia
nt - vai para tab 'n'

 :tabmn ..... move tab para posição n
 :tabm0 ..... move a tab atual para a posição 0


15. DIVIDINDO A JANELA
----------------------
 :split ..... divide a janela na horizontal
 :sp    ..... divide a janela na horizontal

 :vsplit ..... divide a janela na vertical
 :vs     ..... divide a janela na vertical

 :split arquivo - abre o arquivo após dividir a janela horizontalmente (o mesmo para :vsplit na vertical)

^w[movimento] - para focar outra janela; o movimento significa as setas direcionais ou uma das teclas hjkl (não digite os colchetes)

^wq - para fechar a janela atual (o arquivo continua aberto no buffer)
^w= - configura as janelas com o mesmo tamanho (se estiver utilizando o plugin Tabbar, terá um resultado estranho,
      já que as abas têm sua própria janela)
^w- - diminui o tamanho da janela focada
^w+ - aumenta o tamanho da janela focada


16. CONFIGURAÇÕES BÁSICAS
-------------------------
Finalizando, um breve comentário sobre as configurações que uso:

 :colorscheme slate ..... troca o esquema de cores para um de fundo escuro (especialmente agradável na versão gráfica)
 :syntax on         ..... habilita o highlight de sintaxe, praticamente a única coisa que eu utilizava para programar em outras IDEs mais completas
 :set tabstop=4     ..... configura a largura visível de tabulações com \t
 :set expandtab     ..... utiliza espaços ao invés de \t para tabulação
 :set shiftwidth=4  ..... configura o número de espaços na tabulação
 :set smarttab      ..... habilita facilidades na tabulação, útil para mim ao dar backspace para remover tabulações com espaço
 :set number        ..... mostra o número das linhas

As configurações são relativas à execução do Vim, algumas individuais por buffer.
Para não ter que refazer as configurações toda vez que abrir o Vim, basta colocá-las no arquivo ~/.vimrc.
No arquivo, não é necessário colocar os dois pontos a cada comando.

Por muito tempo utilizei o GVim, versão gráfica do Vim, e mantinha algumas configurações extras pra ele no ~/.gvimrc:

 :set guioptions-=m        ..... para remover a barra de menu
 :set guioptions-=T        ..... para remover a barra de ferramentas
 :set guifont=Monospace\ 8 ..... porque a fonte padrão é enorme!

Atualmente tenho usado o Vim no terminal mesmo, para poder desfrutar de um fundo transparente ou com alguma imagem legal :)


17. MARCAS
----------
To set a mark, type m followed by a letter. For example, ma sets mark a at the current position (line and column). If you set mark a, any mark in the current file that was previously identified as a is removed. If you set mark A, any previous mark A (in any file) is removed.
edit Deleting marks

If you delete a line containing a mark, the mark is also deleted.

If you wipeout a buffer (command :bw), all marks for the buffer are deleted.

The :delmarks command (abbreviated as :delm) may be used to delete specified marks.

------------------------------------------------------------------------------
 Command          Description
------------------------------------------------------------------------------
 :delmarks a    ..... delete mark a
 :delmarks a-d  ..... delete marks a, b, c, d
 :delmarks abxy ..... delete marks a, b, x, y
 :delmarks aA   ..... delete marks a, A
 :delmarks!     ..... delete all lowercase marks for the current buffer (a-z)
------------------------------------------------------------------------------


18. MACRO
---------
qletra - para inciar o modo de gravação (ex: qm)
q      - encerra gravação da macro        
@letra - executa a macro (ex: @m)

As macros ficam visíveis nos registadores do Vim.


19. MISC
--------
19.1. Dividindo a janela
------------------------
^ws - divide a janela atual em duas (:split)
^wo - faz a janela atual ser a única (:only)

Caso tenha duas janelas e use o atalho acima ^wo lembre-se de salvar tudo ao fechar, pois apesar de a outra janela estar fechada o arquivo ainda estará carregado, portanto faça:

 :wall ..... salva todos 'write all'
 :qall ..... fecha todos 'quite all'

19.2. Abrindo e fechando janelas
--------------------------------
^wn - abre uma nova janela, sobrepondo a atual (:new)
^wq - fecha a janela atual, e termina após a última (:quit)
^wc - fecha a janela atual (:close)

19.3. Manipulando janelas
-------------------------
^ww - alterna entre janelas (salta de uma para outra)
^wj - desce uma janela j
^wk - sobe  uma janela k
^wr - rotaciona janelas na tela
^w+ - aumenta o espaço da janela atual
^w- - diminui o espaço da janela atual

19.4. File Explorer
-------------------
Para abrir o gerenciador de arquivos do vim use:

 :Vex ..... abre o file explorer verticalmente
 :e.  ..... abre o file explorer na janela atual após abrir chame a ajuda <F1>

Para abrir o arquivo sob o cursor em nova janela coloque a linha abaixo no seu ~/.vimrc

 let g:netrw_altv = 1

Caso queira pode mapear um atalho "no caso abaixo F2" para abrir o File Explorer.

 map <F2> <esc>:Vex<cr>

Maiores informações:

 :help buffers
 :help windows

19.5. Dicas
-----------
Caso esteja editando um arquivo e nele houver referência a outro arquivo tipo:

 /etc/hosts

Você pode usar este comando para abrir uma nova janela com o arquivo citado

^wf

Mas lembre-se que posicionar o cursor sobre o nome do arquivo (veja também mapeamentos)

19.6. Conhecendo o tipo de arquivo
----------------------------------
:set filetype? - para conhecer o tipo do arquivo. Muito útil para criar arquivos 'snippets' (trechos) para o plugin snipmate


20. LATEX, BIBITEX e JabRef
---------------------------
Integração do programa JabRef com o (g)Vim.

Estando o (g)Vim em modo de inserção (ou não) é possível inserir uma citação a partir
do JabRef no (g)Vim. Para isso inicie o (g)Vim como abaixo:

 vim --servername vim nome_do_arquivo.tex
 gvim --servername vim nome_do_arquivo.tex

Para ficar permanente é necessário criar/editar o arquivo .bashrc no home:

 alias vim='vim --servername vim'


21. CODIFICAÇÃO: VERIFICANDO E ALTERANDO (utf8, latin1)
-------------------------------------------------------
:set fileencodings<ENTER>        ..... ver o tipo de codificação 
:set fileencodings=utf8<ENTER>   ..... alterar a codificação para utf8
:set fileencodings=latin1<ENTER> ..... alterar a codificação para latin1


22. ATALHOS (MÃO NA RODA) ESTANDO NO MODO DE INSERÇÃO
-----------------------------------------------------
^o   - o vim entra em um modo de inserção especial "(inserção)" permitindo uma única tarefa
       nos outros modos (normal e comando), após isso, imediatamente retorna ao modo de INSERÇÂO normal
^x^l - abre uma janela popup permitindo escolher qualquer linha já existente no arquivo 
^y   - repete, caracter por caracter, a linha acima a do cursor
^e   - repete, caracter por caracter, a linha abaixo da do cursor
^w   - apaga (na linha) a última palavra digitada anterior ao cursor
^u   - apaga (na linha) da posição do cursor até o início da linha
^t   - indenta linha atual
^d   - desidenta linha atual

23. CORES (colorimento, syntax, highlighters)
---------------------------------------------
No Debian os esquemas de cores ficam armazenados na pasta: /usr/share/vim/vim73 (ou vim74)/colors

Existe um excelente plugin com muitas opções de cores: Colour-Sampler-Pack
Nele minha meu esquema de cores preferido é: jellybeans, pois se adapta muito bem tanto no terminal (Vim) quanto sob Gvim.


24. IMPRESSÂO
-------------
:harcopy
:ha
:ha=3

25. MAPEAMENTO E REMAPEAMENTO
-----------------------------
Mapeamentos são um ponto importante do vim, com eles podemos controlar ações com quaisquer teclas, mas antes temos que saber que:
-----------------------------------------------------
Tecla    : Tecla mapeada
-----------------------------------------------------
<CR>     : Enter
<ESC>    : Escape
<LEADER> : normalmente \
<BAR>    : | pipe 
<CWORD>  : Palavra sob o cursor
<CFILE>  : Arquivo sob o cursor
<CFILE>< : Arquivo sob o cursor sem extensão
<SFILE>  : Conteúdo do arquivo sob o cursor
<LEFT>   : Salta um caractere para esquerda
<UP>     : Equivale clicar em 'seta acima'
<M-F4>   : A tecla (ALT = M) mais a tecla F4
<C-f>    : Control f
<BS>     : Backspace
<space>  : Espaço
<TAB>    : Tab
-----------------------------------------------------







########################################################################################################
#			               vim - man                                                       #
########################################################################################################

VIM(1)                                                                      General Commands Manual                                                                     VIM(1)

NAME
       vim - Vi IMproved, a programmers text editor

SYNOPSIS
       vim [options] [file ..]
       vim [options] -
       vim [options] -t tag
       vim [options] -q [errorfile]

       ex gex
       view
       gvim gview vimx evim eview
       rvim rview rgvim rgview

DESCRIPTION
       Vim is a text editor that is upwards compatible to Vi.  It can be used to edit all kinds of plain text.  It is especially useful for editing programs.

       There  are  a  lot of enhancements above Vi: multi level undo, multi windows and buffers, syntax highlighting, command line editing, filename completion, on-line help,
       visual selection, etc..  See ":help vi_diff.txt" for a summary of the differences between Vim and Vi.

       While running Vim a lot of help can be obtained from the on-line help system, with the ":help" command.  See the ON-LINE HELP section below.

       Most often Vim is started to edit a single file with the command

            vim file

       More generally Vim is started with:

            vim [options] [filelist]

       If the filelist is missing, the editor will start with an empty buffer.  Otherwise exactly one out of the following four may be used to choose one or more files to  be
       edited.

       file ..     A list of filenames.  The first one will be the current file and read into the buffer.  The cursor will be positioned on the first line of the buffer.  You
                   can get to the other files with the ":next" command.  To edit a file that starts with a dash, precede the filelist with "--".

       -           The file to edit is read from stdin.  Commands are read from stderr, which should be a TTY.

       -t {tag}    The file to edit and the initial cursor position depends on a "tag", a sort of goto label.  {tag} is looked up  in  the  tags  file,  the  associated  file
                   becomes  the  current  file and the associated command is executed.  Mostly this is used for C programs, in which case {tag} could be a function name.  The
                   effect is that the file containing that function becomes the current file and the cursor is positioned on the start of the function.  See  ":help  tag-com‐
                   mands".

       -q [errorfile]
                   Start  in  quickFix  mode.   The  file  [errorfile] is read and the first error is displayed.  If [errorfile] is omitted, the filename is obtained from the
                   'errorfile' option (defaults to "AztecC.Err" for the Amiga, "errors.err" on other systems).  Further errors can be jumped to with the ":cn"  command.   See
                   ":help quickfix".

       Vim behaves differently, depending on the name of the command (the executable may still be the same file).

       vim       The "normal" way, everything is default.

       ex        Start in Ex mode.  Go to Normal mode with the ":vi" command.  Can also be done with the "-e" argument.

       view      Start in read-only mode.  You will be protected from writing the files.  Can also be done with the "-R" argument.

       gvim gview
                 The GUI version.  Starts a new window.

       gex       Starts a new gvim window in Ex mode. Can also be done with the "-e" argument to gvim

       vimx      Starts gvim in "Vi" mode similar to "vim", but with additional features like xterm clipboard support

       evim eview
                 The GUI version in easy mode.  Starts a new window.  Can also be done with the "-y" argument.

       rvim rview rgvim rgview
                 Like the above, but with restrictions.  It will not be possible to start shell commands, or suspend Vim.  Can also be done with the "-Z" argument.

OPTIONS
       The options may be given in any order, before or after filenames.  Options without an argument can be combined after a single dash.

       +[num]      For the first file the cursor will be positioned on line "num".  If "num" is missing, the cursor will be positioned on the last line.

       +/{pat}     For  the first file the cursor will be positioned in the line with the first occurrence of {pat}.  See ":help search-pattern" for the available search pat‐
                   terns.

       +{command}

       -c {command}
                   {command} will be executed after the first file has been read.  {command} is interpreted as an Ex command.  If the {command} contains  spaces  it  must  be
                   enclosed in double quotes (this depends on the shell that is used).  Example: Vim "+set si" main.c
                   Note: You can use up to 10 "+" or "-c" commands.

       -S {file}   {file}  will be sourced after the first file has been read.  This is equivalent to -c "source {file}".  {file} cannot start with '-'.  If {file} is omitted
                   "Session.vim" is used (only works when -S is the last argument).

       --cmd {command}
                   Like using "-c", but the command is executed just before processing any vimrc file.  You can use up to 10 of these commands, independently from  "-c"  com‐
                   mands.

       -A          If  Vim  has been compiled with ARABIC support for editing right-to-left oriented files and Arabic keyboard mapping, this option starts Vim in Arabic mode,
                   i.e. 'arabic' is set.  Otherwise an error message is given and Vim aborts.

       -b          Binary mode.  A few options will be set that makes it possible to edit a binary or executable file.

       -C          Compatible.  Set the 'compatible' option.  This will make Vim behave mostly like Vi, even though a .vimrc file exists.

       -d          Start in diff mode.  There should be two, three or four file name arguments.  Vim will open all the files and show differences between  them.   Works  like
                   vimdiff(1).

       -d {device} Open {device} for use as a terminal.  Only on the Amiga.  Example: "-d con:20/30/600/150".

       -D          Debugging.  Go to debugging mode when executing the first command from a script.

       -e          Start Vim in Ex mode, just like the executable was called "ex".

       -E          Start Vim in improved Ex mode, just like the executable was called "exim".

       -f          Foreground.   For the GUI version, Vim will not fork and detach from the shell it was started in.  On the Amiga, Vim is not restarted to open a new window.
                   This option should be used when Vim is executed by a program that will wait for the edit session to finish (e.g. mail).  On the Amiga the  ":sh"  and  ":!"
                   commands will not work.

       --nofork    Foreground.  For the GUI version, Vim will not fork and detach from the shell it was started in.

       -F          If Vim has been compiled with FKMAP support for editing right-to-left oriented files and Farsi keyboard mapping, this option starts Vim in Farsi mode, i.e.
                   'fkmap' and 'rightleft' are set.  Otherwise an error message is given and Vim aborts.

       -g          If Vim has been compiled with GUI support, this option enables the GUI.  If no GUI support was compiled in, an error message is given and Vim aborts.

       -h          Give a bit of help about the command line arguments and options.  After this Vim exits.

       -H          If Vim has been compiled with RIGHTLEFT support for editing right-to-left oriented files and Hebrew keyboard mapping, this  option  starts  Vim  in  Hebrew
                   mode, i.e. 'hkmap' and 'rightleft' are set.  Otherwise an error message is given and Vim aborts.

       -i {viminfo}
                   When  using  the viminfo file is enabled, this option sets the filename to use, instead of the default "~/.viminfo".  This can also be used to skip the use
                   of the .viminfo file, by giving the name "NONE".

       -L          Same as -r.

       -l          Lisp mode.  Sets the 'lisp' and 'showmatch' options on.

       -m          Modifying files is disabled.  Resets the 'write' option.  You can still modify the buffer, but writing a file is not possible.

       -M          Modifications not allowed.  The 'modifiable' and 'write' options will be unset, so that changes are not allowed and files can not be  written.   Note  that
                   these options can be set to enable making modifications.

       -N          No-compatible  mode.   Reset  the  'compatible' option.  This will make Vim behave a bit better, but less Vi compatible, even though a .vimrc file does not
                   exist.

       -n          No swap file will be used.  Recovery after a crash will be impossible.  Handy if you want to edit a file on a very slow medium (e.g. floppy).  Can also  be
                   done with ":set uc=0".  Can be undone with ":set uc=200".

       -nb         Become an editor server for NetBeans.  See the docs for details.

       -o[N]       Open N windows stacked.  When N is omitted, open one window for each file.

       -O[N]       Open N windows side by side.  When N is omitted, open one window for each file.

       -p[N]       Open N tab pages.  When N is omitted, open one tab page for each file.

       -R          Read-only  mode.  The 'readonly' option will be set.  You can still edit the buffer, but will be prevented from accidentally overwriting a file.  If you do
                   want to overwrite a file, add an exclamation mark to the Ex command, as in ":w!".  The -R option also implies the -n option (see  below).   The  'readonly'
                   option can be reset with ":set noro".  See ":help 'readonly'".

       -r          List swap files, with information about using them for recovery.

       -r {file}   Recovery  mode.   The  swap file is used to recover a crashed editing session.  The swap file is a file with the same filename as the text file with ".swp"
                   appended.  See ":help recovery".

       -s          Silent mode.  Only when started as "Ex" or when the "-e" option was given before the "-s" option.

       -s {scriptin}
                   The script file {scriptin} is read.  The characters in the file are interpreted as if you had typed them.  The same can be done with the command  ":source!
                   {scriptin}".  If the end of the file is reached before the editor exits, further characters are read from the keyboard.

       -T {terminal}
                   Tells  Vim  the  name  of  the  terminal you are using.  Only required when the automatic way doesn't work.  Should be a terminal known to Vim (builtin) or
                   defined in the termcap or terminfo file.

       -u {vimrc}  Use the commands in the file {vimrc} for initializations.  All the other initializations are skipped.  Use this to edit a special kind of  files.   It  can
                   also be used to skip all initializations by giving the name "NONE".  See ":help initialization" within vim for more details.

       -U {gvimrc} Use  the  commands  in the file {gvimrc} for GUI initializations.  All the other GUI initializations are skipped.  It can also be used to skip all GUI ini‐
                   tializations by giving the name "NONE".  See ":help gui-init" within vim for more details.

       -V[N]       Verbose.  Give messages about which files are sourced and for reading and writing a viminfo file.  The optional  number  N  is  the  value  for  'verbose'.
                   Default is 10.

       -v          Start Vim in Vi mode, just like the executable was called "vi".  This only has effect when the executable is called "ex".

       -w {scriptout}
                   All  the  characters that you type are recorded in the file {scriptout}, until you exit Vim.  This is useful if you want to create a script file to be used
                   with "vim -s" or ":source!".  If the {scriptout} file exists, characters are appended.

       -W {scriptout}
                   Like -w, but an existing file is overwritten.

       -x          Use encryption when writing files.  Will prompt for a crypt key.

       -X          Don't connect to the X server.  Shortens startup time in a terminal, but the window title and clipboard will not be used.

       -y          Start Vim in easy mode, just like the executable was called "evim" or "eview".  Makes Vim behave like a click-and-type editor.

       -Z          Restricted mode.  Works like the executable starts with "r".

       --          Denotes the end of the options.  Arguments after this will be handled as a file name.  This can be used to edit a filename that starts with a '-'.

       --echo-wid  GTK GUI only: Echo the Window ID on stdout.

       --help      Give a help message and exit, just like "-h".

       --literal   Take file name arguments literally, do not expand wildcards.  This has no effect on Unix where the shell expands wildcards.

       --noplugin  Skip loading plugins.  Implied by -u NONE.

       --remote    Connect to a Vim server and make it edit the files given in the rest of the arguments.  If no server is found a warning is given and the files  are  edited
                   in the current Vim.

       --remote-expr {expr}
                   Connect to a Vim server, evaluate {expr} in it and print the result on stdout.

       --remote-send {keys}
                   Connect to a Vim server and send {keys} to it.

       --remote-silent
                   As --remote, but without the warning when no server is found.

       --remote-wait
                   As --remote, but Vim does not exit until the files have been edited.

       --remote-wait-silent
                   As --remote-wait, but without the warning when no server is found.

       --remote-tab[-wait][-silent]
                   As --remote but use tab page per file

       --role      Set a unique role to identify the main window

       --serverlist
                   List the names of all Vim servers that can be found.

       --servername {name}
                   Use {name} as the server name.  Used for the current Vim, unless used with a --remote argument, then it's the name of the server to connect to.

       --socketid {id}
                   GTK GUI only: Use the GtkPlug mechanism to run gvim in another window.

       --version   Print version information and exit.

ON-LINE HELP
       Type  ":help" in Vim to get started.  Type ":help subject" to get help on a specific subject.  For example: ":help ZZ" to get help for the "ZZ" command.  Use <Tab> and
       CTRL-D to complete subjects (":help cmdline-completion").  Tags are present to jump from one place to another (sort of hypertext links, see ":help").   All  documenta‐
       tion files can be viewed in this way, for example ":help syntax.txt".

FILES
       /usr/share/vim/vim80/doc/*.txt
                      The Vim documentation files.  Use ":help doc-file-list" to get the complete list.

       /usr/share/vim/vim80/doc/tags
                      The tags file used for finding information in the documentation files.

       /usr/share/vim/vim80/syntax/syntax.vim
                      System wide syntax initializations.

       /usr/share/vim/vim80/syntax/*.vim
                      Syntax files for various languages.

       /etc/vimrc     System wide Vim initializations.

       ~/.vimrc       Your personal Vim initializations.

       /etc/gvimrc    System wide gvim initializations.

       ~/.gvimrc      Your personal gvim initializations.

       /usr/share/vim/vim80/optwin.vim
                      Script used for the ":options" command, a nice way to view and set options.

       /usr/share/vim/vim80/menu.vim
                      System wide menu initializations for gvim.

       /usr/share/vim/vim80/bugreport.vim
                      Script to generate a bug report.  See ":help bugs".

       /usr/share/vim/vim80/filetype.vim
                      Script to detect the type of a file by its name.  See ":help 'filetype'".

       /usr/share/vim/vim80/scripts.vim
                      Script to detect the type of a file by its contents.  See ":help 'filetype'".

       /usr/share/vim/vim80/print/*.ps
                      Files used for PostScript printing.

       For recent info read the VIM home page:
       <URL:http://www.vim.org/>

SEE ALSO
       vimtutor(1)

AUTHOR
       Most of Vim was made by Bram Moolenaar, with a lot of help from others.  See ":help credits" in Vim.
       Vim is based on Stevie, worked on by: Tim Thompson, Tony Andrews and G.R. (Fred) Walter.  Although hardly any of the original code remains.

BUGS
       Probably.  See ":help todo" for a list of known problems.

       Note  that a number of things that may be regarded as bugs by some, are in fact caused by a too-faithful reproduction of Vi's behaviour.  And if you think other things
       are bugs "because Vi does it differently", you should take a closer look at the vi_diff.txt file (or type :help vi_diff.txt when in Vim).  Also  have  a  look  at  the
       'compatible' and 'cpoptions' options.

                                                                                  2006 Apr 11                                                                           VIM(1)










===============================================================================
=    W e l c o m e   t o   t h e   V I M   T u t o r    -    Version 1.7      =
===============================================================================

     Vim is a very powerful editor that has many commands, too many to
     explain in a tutor such as this.  This tutor is designed to describe
     enough of the commands that you will be able to easily use Vim as
     an all-purpose editor.

     The approximate time required to complete the tutor is 25-30 minutes,
     depending upon how much time is spent with experimentation.

     ATTENTION:
     The commands in the lessons will modify the text.  Make a copy of this
     file to practise on (if you started "vimtutor" this is already a copy).

     It is important to remember that this tutor is set up to teach by
     use.  That means that you need to execute the commands to learn them
     properly.  If you only read the text, you will forget the commands!

     Now, make sure that your Shift-Lock key is NOT depressed and press
     the   j   key enough times to move the cursor so that Lesson 1.1
     completely fills the screen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 1.1:  MOVING THE CURSOR


   ** To move the cursor, press the h,j,k,l keys as indicated. **
             ^
             k              Hint:  The h key is at the left and moves left.
       < h       l >               The l key is at the right and moves right.
             j                     The j key looks like a down arrow.
             v
  1. Move the cursor around the screen until you are comfortable.

  2. Hold down the down key (j) until it repeats.
     Now you know how to move to the next lesson.

  3. Using the down key, move to Lesson 1.2.

NOTE: If you are ever unsure about something you typed, press <ESC> to place
      you in Normal mode.  Then retype the command you wanted.

NOTE: The cursor keys should also work.  But using hjkl you will be able to
      move around much faster, once you get used to it.  Really!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Lesson 1.2: EXITING VIM


  !! NOTE: Before executing any of the steps below, read this entire lesson!!

  1. Press the <ESC> key (to make sure you are in Normal mode).

  2. Type:      :q! <ENTER>.
     This exits the editor, DISCARDING any changes you have made.

  3. Get back here by executing the command that got you into this tutor. That
     might be:  vimtutor <ENTER>

  4. If you have these steps memorized and are confident, execute steps
     1 through 3 to exit and re-enter the editor.

NOTE:  :q! <ENTER>  discards any changes you made.  In a few lessons you
       will learn how to save the changes to a file.

  5. Move the cursor down to Lesson 1.3.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 1.3: TEXT EDITING - DELETION


           ** Press  x  to delete the character under the cursor. **

  1. Move the cursor to the line below marked --->.

  2. To fix the errors, move the cursor until it is on top of the
     character to be deleted.

  3. Press the  x  key to delete the unwanted character.

  4. Repeat steps 2 through 4 until the sentence is correct.

---> The ccow jumpedd ovverr thhe mooon.

  5. Now that the line is correct, go on to Lesson 1.4.

NOTE: As you go through this tutor, do not try to memorize, learn by usage.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 1.4: TEXT EDITING - INSERTION


                        ** Press  i  to insert text. **

  1. Move the cursor to the first line below marked --->.

  2. To make the first line the same as the second, move the cursor on top
     of the first character AFTER where the text is to be inserted.

  3. Press  i  and type in the necessary additions.

  4. As each error is fixed press <ESC> to return to Normal mode.
     Repeat steps 2 through 4 to correct the sentence.

---> There is text misng this .
---> There is some text missing from this line.

  5. When you are comfortable inserting text move to lesson 1.5.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 1.5: TEXT EDITING - APPENDING


                        ** Press  A  to append text. **

  1. Move the cursor to the first line below marked --->.
     It does not matter on what character the cursor is in that line.

  2. Press  A  and type in the necessary additions.

  3. As the text has been appended press <ESC> to return to Normal mode.

  4. Move the cursor to the second line marked ---> and repeat
     steps 2 and 3 to correct this sentence.

---> There is some text missing from th
     There is some text missing from this line.
---> There is also some text miss
     There is also some text missing here.

  5. When you are comfortable appending text move to lesson 1.6.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 1.6: EDITING A FILE

                    ** Use  :wq  to save a file and exit. **

  !! NOTE: Before executing any of the steps below, read this entire lesson!!

  1. Exit this tutor as you did in lesson 1.2:  :q!
     Or, if you have access to another terminal, do the following there.

  2. At the shell prompt type this command:  vim tutor <ENTER>
     'vim' is the command to start the Vim editor, 'tutor' is the name of the
     file you wish to edit.  Use a file that may be changed.

  3. Insert and delete text as you learned in the previous lessons.

  4. Save the file with changes and exit Vim with:  :wq  <ENTER>

  5. If you have quit vimtutor in step 1 restart the vimtutor and move down to
     the following summary.

  6. After reading the above steps and understanding them: do it.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 1 SUMMARY


  1. The cursor is moved using either the arrow keys or the hjkl keys.
         h (left)       j (down)       k (up)       l (right)

  2. To start Vim from the shell prompt type:  vim FILENAME <ENTER>

  3. To exit Vim type:     <ESC>   :q!   <ENTER>  to trash all changes.
             OR type:      <ESC>   :wq   <ENTER>  to save the changes.

  4. To delete the character at the cursor type:  x

  5. To insert or append text type:
         i   type inserted text   <ESC>         insert before the cursor
         A   type appended text   <ESC>         append after the line

NOTE: Pressing <ESC> will place you in Normal mode or will cancel
      an unwanted and partially completed command.

Now continue with Lesson 2.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 2.1: DELETION COMMANDS


                       ** Type  dw  to delete a word. **

  1. Press  <ESC>  to make sure you are in Normal mode.

  2. Move the cursor to the line below marked --->.

  3. Move the cursor to the beginning of a word that needs to be deleted.

  4. Type   dw   to make the word disappear.

  NOTE: The letter  d  will appear on the last line of the screen as you type
        it.  Vim is waiting for you to type  w .  If you see another character
        than  d  you typed something wrong; press  <ESC>  and start over.

---> There are a some words fun that don't belong paper in this sentence.

  5. Repeat steps 3 and 4 until the sentence is correct and go to Lesson 2.2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 2.2: MORE DELETION COMMANDS


           ** Type  d$  to delete to the end of the line. **

  1. Press  <ESC>  to make sure you are in Normal mode.

  2. Move the cursor to the line below marked --->.

  3. Move the cursor to the end of the correct line (AFTER the first . ).

  4. Type    d$    to delete to the end of the line.

---> Somebody typed the end of this line twice. end of this line twice.


  5. Move on to Lesson 2.3 to understand what is happening.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 2.3: ON OPERATORS AND MOTIONS


  Many commands that change text are made from an operator and a motion.
  The format for a delete command with the  d  delete operator is as follows:

        d   motion

  Where:
    d      - is the delete operator.
    motion - is what the operator will operate on (listed below).

  A short list of motions:
    w - until the start of the next word, EXCLUDING its first character.
    e - to the end of the current word, INCLUDING the last character.
    $ - to the end of the line, INCLUDING the last character.

  Thus typing  de  will delete from the cursor to the end of the word.

NOTE:  Pressing just the motion while in Normal mode without an operator will
       move the cursor as specified.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 2.4: USING A COUNT FOR A MOTION


   ** Typing a number before a motion repeats it that many times. **

  1. Move the cursor to the start of the line marked ---> below.

  2. Type  2w  to move the cursor two words forward.

  3. Type  3e  to move the cursor to the end of the third word forward.

  4. Type  0  (zero) to move to the start of the line.

  5. Repeat steps 2 and 3 with different numbers.

---> This is just a line with words you can move around in.

  6. Move on to Lesson 2.5.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Lesson 2.5: USING A COUNT TO DELETE MORE


   ** Typing a number with an operator repeats it that many times. **

  In the combination of the delete operator and a motion mentioned above you
  insert a count before the motion to delete more:
         d   number   motion

  1. Move the cursor to the first UPPER CASE word in the line marked --->.

  2. Type  d2w  to delete the two UPPER CASE words

  3. Repeat steps 1 and 2 with a different count to delete the consecutive
     UPPER CASE words with one command

--->  this ABC DE line FGHI JK LMN OP of words is Q RS TUV cleaned up.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Lesson 2.6: OPERATING ON LINES


                   ** Type  dd   to delete a whole line. **

  Due to the frequency of whole line deletion, the designers of Vi decided
  it would be easier to simply type two d's to delete a line.

  1. Move the cursor to the second line in the phrase below.
  2. Type  dd  to delete the line.
  3. Now move to the fourth line.
  4. Type   2dd   to delete two lines.

--->  1)  Roses are red,
--->  2)  Mud is fun,
--->  3)  Violets are blue,
--->  4)  I have a car,
--->  5)  Clocks tell time,
--->  6)  Sugar is sweet
--->  7)  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Lesson 2.7: THE UNDO COMMAND


   ** Press  u  to undo the last commands,   U  to fix a whole line. **

  1. Move the cursor to the line below marked ---> and place it on the
     first error.
  2. Type  x  to delete the first unwanted character.
  3. Now type  u  to undo the last command executed.
  4. This time fix all the errors on the line using the  x  command.
  5. Now type a capital  U  to return the line to its original state.
  6. Now type  u  a few times to undo the  U  and preceding commands.
  7. Now type CTRL-R (keeping CTRL key pressed while hitting R) a few times
     to redo the commands (undo the undo's).

---> Fiix the errors oon thhis line and reeplace them witth undo.

  8. These are very useful commands.  Now move on to the Lesson 2 Summary.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 2 SUMMARY


  1. To delete from the cursor up to the next word type:    dw
  2. To delete from the cursor to the end of a line type:    d$
  3. To delete a whole line type:    dd

  4. To repeat a motion prepend it with a number:   2w
  5. The format for a change command is:
               operator   [number]   motion
     where:
       operator - is what to do, such as  d  for delete
       [number] - is an optional count to repeat the motion
       motion   - moves over the text to operate on, such as  w (word),
                  $ (to the end of line), etc.

  6. To move to the start of the line use a zero:  0

  7. To undo previous actions, type:           u  (lowercase u)
     To undo all the changes on a line, type:  U  (capital U)
     To undo the undo's, type:                 CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Lesson 3.1: THE PUT COMMAND


       ** Type  p  to put previously deleted text after the cursor. **

  1. Move the cursor to the first ---> line below.

  2. Type  dd  to delete the line and store it in a Vim register.

  3. Move the cursor to the c) line, ABOVE where the deleted line should go.

  4. Type   p   to put the line below the cursor.

  5. Repeat steps 2 through 4 to put all the lines in correct order.

---> d) Can you learn too?
---> b) Violets are blue,
---> c) Intelligence is learned,
---> a) Roses are red,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 3.2: THE REPLACE COMMAND


       ** Type  rx  to replace the character at the cursor with  x . **

  1. Move the cursor to the first line below marked --->.

  2. Move the cursor so that it is on top of the first error.

  3. Type   r   and then the character which should be there.

  4. Repeat steps 2 and 3 until the first line is equal to the second one.

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

  5. Now move on to Lesson 3.3.

NOTE: Remember that you should be learning by doing, not memorization.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 3.3: THE CHANGE OPERATOR


           ** To change until the end of a word, type  ce . **

  1. Move the cursor to the first line below marked --->.

  2. Place the cursor on the  u  in  lubw.

  3. Type  ce  and the correct word (in this case, type  ine ).

  4. Press <ESC> and move to the next character that needs to be changed.

  5. Repeat steps 3 and 4 until the first sentence is the same as the second.

---> This lubw has a few wptfd that mrrf changing usf the change operator.
---> This line has a few words that need changing using the change operator.

Notice that  ce  deletes the word and places you in Insert mode.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 3.4: MORE CHANGES USING c


     ** The change operator is used with the same motions as delete. **

  1. The change operator works in the same way as delete.  The format is:

         c    [number]   motion

  2. The motions are the same, such as   w (word) and  $ (end of line).

  3. Move to the first line below marked --->.

  4. Move the cursor to the first error.

  5. Type  c$  and type the rest of the line like the second and press <ESC>.

---> The end of this line needs some help to make it like the second.
---> The end of this line needs to be corrected using the  c$  command.

NOTE:  You can use the Backspace key to correct mistakes while typing.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 3 SUMMARY


  1. To put back text that has just been deleted, type   p .  This puts the
     deleted text AFTER the cursor (if a line was deleted it will go on the
     line below the cursor).

  2. To replace the character under the cursor, type   r   and then the
     character you want to have there.

  3. The change operator allows you to change from the cursor to where the
     motion takes you.  eg. Type  ce  to change from the cursor to the end of
     the word,  c$  to change to the end of a line.

  4. The format for change is:

         c   [number]   motion

Now go on to the next lesson.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  Lesson 4.1: CURSOR LOCATION AND FILE STATUS

  ** Type CTRL-G to show your location in the file and the file status.
     Type  G  to move to a line in the file. **

  NOTE: Read this entire lesson before executing any of the steps!!

  1. Hold down the Ctrl key and press  g .  We call this CTRL-G.
     A message will appear at the bottom of the page with the filename and the
     position in the file.  Remember the line number for Step 3.

NOTE:  You may see the cursor position in the lower right corner of the screen
       This happens when the 'ruler' option is set (see  :help 'ruler'  )

  2. Press  G  to move you to the bottom of the file.
     Type  gg  to move you to the start of the file.

  3. Type the number of the line you were on and then  G .  This will
     return you to the line you were on when you first pressed CTRL-G.

  4. If you feel confident to do this, execute steps 1 through 3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 4.2: THE SEARCH COMMAND


     ** Type  /  followed by a phrase to search for the phrase. **

  1. In Normal mode type the  /  character.  Notice that it and the cursor
     appear at the bottom of the screen as with the  :  command.

  2. Now type 'errroor' <ENTER>.  This is the word you want to search for.

  3. To search for the same phrase again, simply type  n .
     To search for the same phrase in the opposite direction, type  N .

  4. To search for a phrase in the backward direction, use  ?  instead of  / .

  5. To go back to where you came from press  CTRL-O  (Keep Ctrl down while
     pressing the letter o).  Repeat to go back further.  CTRL-I goes forward.

--->  "errroor" is not the way to spell error;  errroor is an error.
NOTE: When the search reaches the end of the file it will continue at the
      start, unless the 'wrapscan' option has been reset.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   Lesson 4.3: MATCHING PARENTHESES SEARCH


              ** Type  %  to find a matching ),], or } . **

  1. Place the cursor on any (, [, or { in the line below marked --->.

  2. Now type the  %  character.

  3. The cursor will move to the matching parenthesis or bracket.

  4. Type  %  to move the cursor to the other matching bracket.

  5. Move the cursor to another (,),[,],{ or } and see what  %  does.

---> This ( is a test line with ('s, ['s ] and {'s } in it. ))


NOTE: This is very useful in debugging a program with unmatched parentheses!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 4.4: THE SUBSTITUTE COMMAND


        ** Type  :s/old/new/g  to substitute 'new' for 'old'. **

  1. Move the cursor to the line below marked --->.

  2. Type  :s/thee/the <ENTER> .  Note that this command only changes the
     first occurrence of "thee" in the line.

  3. Now type  :s/thee/the/g .  Adding the  g  flag means to substitute
     globally in the line, change all occurrences of "thee" in the line.

---> thee best time to see thee flowers is in thee spring.

  4. To change every occurrence of a character string between two lines,
     type   :#,#s/old/new/g    where #,# are the line numbers of the range
                               of lines where the substitution is to be done.
     Type   :%s/old/new/g      to change every occurrence in the whole file.
     Type   :%s/old/new/gc     to find every occurrence in the whole file,
                               with a prompt whether to substitute or not.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 4 SUMMARY


  1. CTRL-G  displays your location in the file and the file status.
             G  moves to the end of the file.
     number  G  moves to that line number.
            gg  moves to the first line.

  2. Typing  /  followed by a phrase searches FORWARD for the phrase.
     Typing  ?  followed by a phrase searches BACKWARD for the phrase.
     After a search type  n  to find the next occurrence in the same direction
     or  N  to search in the opposite direction.
     CTRL-O takes you back to older positions, CTRL-I to newer positions.

  3. Typing  %  while the cursor is on a (,),[,],{, or } goes to its match.

  4. To substitute new for the first old in a line type    :s/old/new
     To substitute new for all 'old's on a line type       :s/old/new/g
     To substitute phrases between two line #'s type       :#,#s/old/new/g
     To substitute all occurrences in the file type        :%s/old/new/g
     To ask for confirmation each time add 'c'             :%s/old/new/gc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Lesson 5.1: HOW TO EXECUTE AN EXTERNAL COMMAND


   ** Type  :!  followed by an external command to execute that command. **

  1. Type the familiar command  :  to set the cursor at the bottom of the
     screen.  This allows you to enter a command-line command.

  2. Now type the  !  (exclamation point) character.  This allows you to
     execute any external shell command.

  3. As an example type   ls   following the ! and then hit <ENTER>.  This
     will show you a listing of your directory, just as if you were at the
     shell prompt.  Or use  :!dir  if ls doesn't work.

NOTE:  It is possible to execute any external command this way, also with
       arguments.

NOTE:  All  :  commands must be finished by hitting <ENTER>
       From here on we will not always mention it.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 5.2: MORE ON WRITING FILES


     ** To save the changes made to the text, type  :w FILENAME. **

  1. Type  :!dir  or  :!ls  to get a listing of your directory.
     You already know you must hit <ENTER> after this.

  2. Choose a filename that does not exist yet, such as TEST.

  3. Now type:   :w TEST   (where TEST is the filename you chose.)

  4. This saves the whole file (the Vim Tutor) under the name TEST.
     To verify this, type    :!dir  or  :!ls   again to see your directory.

NOTE: If you were to exit Vim and start it again with  vim TEST , the file
      would be an exact copy of the tutor when you saved it.

  5. Now remove the file by typing (MS-DOS):    :!del TEST
                                or (Unix):      :!rm TEST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 5.3: SELECTING TEXT TO WRITE


        ** To save part of the file, type  v  motion  :w FILENAME **

  1. Move the cursor to this line.

  2. Press  v  and move the cursor to the fifth item below.  Notice that the
     text is highlighted.

  3. Press the  :  character.  At the bottom of the screen  :'<,'> will appear.

  4. Type  w TEST  , where TEST is a filename that does not exist yet.  Verify
     that you see  :'<,'>w TEST  before you press <ENTER>.

  5. Vim will write the selected lines to the file TEST.  Use  :!dir  or  :!ls
     to see it.  Do not remove it yet!  We will use it in the next lesson.

NOTE:  Pressing  v  starts Visual selection.  You can move the cursor around
       to make the selection bigger or smaller.  Then you can use an operator
       to do something with the text.  For example,  d  deletes the text.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   Lesson 5.4: RETRIEVING AND MERGING FILES


       ** To insert the contents of a file, type  :r FILENAME  **

  1. Place the cursor just above this line.

NOTE:  After executing Step 2 you will see text from Lesson 5.3.  Then move
       DOWN to see this lesson again.

  2. Now retrieve your TEST file using the command   :r TEST   where TEST is
     the name of the file you used.
     The file you retrieve is placed below the cursor line.

  3. To verify that a file was retrieved, cursor back and notice that there
     are now two copies of Lesson 5.3, the original and the file version.

NOTE:  You can also read the output of an external command.  For example,
       :r !ls  reads the output of the ls command and puts it below the
       cursor.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 5 SUMMARY


  1.  :!command  executes an external command.

      Some useful examples are:
         (MS-DOS)         (Unix)
          :!dir            :!ls            -  shows a directory listing.
          :!del FILENAME   :!rm FILENAME   -  removes file FILENAME.

  2.  :w FILENAME  writes the current Vim file to disk with name FILENAME.

  3.  v  motion  :w FILENAME  saves the Visually selected lines in file
      FILENAME.

  4.  :r FILENAME  retrieves disk file FILENAME and puts it below the
      cursor position.

  5.  :r !dir  reads the output of the dir command and puts it below the
      cursor position.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Lesson 6.1: THE OPEN COMMAND


 ** Type  o  to open a line below the cursor and place you in Insert mode. **

  1. Move the cursor to the line below marked --->.

  2. Type the lowercase letter  o  to open up a line BELOW the cursor and place
     you in Insert mode.

  3. Now type some text and press <ESC> to exit Insert mode.

---> After typing  o  the cursor is placed on the open line in Insert mode.

  4. To open up a line ABOVE the cursor, simply type a capital  O , rather
     than a lowercase  o.  Try this on the line below.

---> Open up a line above this by typing O while the cursor is on this line.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 6.2: THE APPEND COMMAND


             ** Type  a  to insert text AFTER the cursor. **

  1. Move the cursor to the start of the line below marked --->.

  2. Press  e  until the cursor is on the end of  li .

  3. Type an  a  (lowercase) to append text AFTER the cursor.

  4. Complete the word like the line below it.  Press <ESC> to exit Insert
     mode.

  5. Use  e  to move to the next incomplete word and repeat steps 3 and 4.

---> This li will allow you to pract appendi text to a line.
---> This line will allow you to practice appending text to a line.

NOTE:  a, i and A all go to the same Insert mode, the only difference is where
       the characters are inserted.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    Lesson 6.3: ANOTHER WAY TO REPLACE


      ** Type a capital  R  to replace more than one character. **

  1. Move the cursor to the first line below marked --->.  Move the cursor to
     the beginning of the first  xxx .

  2. Now press  R  and type the number below it in the second line, so that it
     replaces the xxx .

  3. Press <ESC> to leave Replace mode.  Notice that the rest of the line
     remains unmodified.

  4. Repeat the steps to replace the remaining xxx.

---> Adding 123 to xxx gives you xxx.
---> Adding 123 to 456 gives you 579.

NOTE:  Replace mode is like Insert mode, but every typed character deletes an
       existing character.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                        Lesson 6.4: COPY AND PASTE TEXT


          ** Use the  y  operator to copy text and  p  to paste it **

  1. Go to the line marked with ---> below and place the cursor after "a)".

  2. Start Visual mode with  v  and move the cursor to just before "first".

  3. Type  y  to yank (copy) the highlighted text.

  4. Move the cursor to the end of the next line:  j$

  5. Type  p  to put (paste) the text.  Then type:  a second <ESC> .

  6. Use Visual mode to select " item.", yank it with  y , move to the end of
     the next line with  j$  and put the text there with  p .

--->  a) this is the first item.
      b)

  NOTE: you can also use  y  as an operator;  yw  yanks one word.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            Lesson 6.5: SET OPTION


          ** Set an option so a search or substitute ignores case **

  1. Search for 'ignore' by entering:   /ignore  <ENTER>
     Repeat several times by pressing  n .

  2. Set the 'ic' (Ignore case) option by entering:   :set ic

  3. Now search for 'ignore' again by pressing  n
     Notice that Ignore and IGNORE are now also found.

  4. Set the 'hlsearch' and 'incsearch' options:  :set hls is

  5. Now type the search command again and see what happens:  /ignore <ENTER>

  6. To disable ignoring case enter:  :set noic

NOTE:  To remove the highlighting of matches enter:   :nohlsearch
NOTE:  If you want to ignore case for just one search command, use  \c
       in the phrase:  /ignore\c  <ENTER>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 6 SUMMARY

  1. Type  o  to open a line BELOW the cursor and start Insert mode.
     Type  O  to open a line ABOVE the cursor.

  2. Type  a  to insert text AFTER the cursor.
     Type  A  to insert text after the end of the line.

  3. The  e  command moves to the end of a word.

  4. The  y  operator yanks (copies) text,  p  puts (pastes) it.

  5. Typing a capital  R  enters Replace mode until  <ESC>  is pressed.

  6. Typing ":set xxx" sets the option "xxx".  Some options are:
        'ic' 'ignorecase'       ignore upper/lower case when searching
        'is' 'incsearch'        show partial matches for a search phrase
        'hls' 'hlsearch'        highlight all matching phrases
     You can either use the long or the short option name.

  7. Prepend "no" to switch an option off:   :set noic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       Lesson 7.1: GETTING HELP


                      ** Use the on-line help system **

  Vim has a comprehensive on-line help system.  To get started, try one of
  these three:
        - press the <HELP> key (if you have one)
        - press the <F1> key (if you have one)
        - type   :help <ENTER>

  Read the text in the help window to find out how the help works.
  Type  CTRL-W CTRL-W   to jump from one window to another.
  Type    :q <ENTER>    to close the help window.

  You can find help on just about any subject, by giving an argument to the
  ":help" command.  Try these (don't forget pressing <ENTER>):

        :help w
        :help c_CTRL-D
        :help insert-index
        :help user-manual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Lesson 7.2: CREATE A STARTUP SCRIPT


                          ** Enable Vim features **

  Vim has many more features than Vi, but most of them are disabled by
  default.  To start using more features you have to create a "vimrc" file.

  1. Start editing the "vimrc" file.  This depends on your system:
        :e ~/.vimrc             for Unix
        :e $VIM/_vimrc          for MS-Windows

  2. Now read the example "vimrc" file contents:
        :r $VIMRUNTIME/vimrc_example.vim

  3. Write the file with:
        :w

  The next time you start Vim it will use syntax highlighting.
  You can add all your preferred settings to this "vimrc" file.
  For more information type  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Lesson 7.3: COMPLETION


              ** Command line completion with CTRL-D and <TAB> **

  1. Make sure Vim is not in compatible mode:  :set nocp

  2. Look what files exist in the directory:  :!ls   or  :!dir

  3. Type the start of a command:  :e

  4. Press  CTRL-D  and Vim will show a list of commands that start with "e".

  5. Press <TAB>  and Vim will complete the command name to ":edit".

  6. Now add a space and the start of an existing file name:  :edit FIL

  7. Press <TAB>.  Vim will complete the name (if it is unique).

NOTE:  Completion works for many commands.  Just try pressing CTRL-D and
       <TAB>.  It is especially useful for  :help .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                               Lesson 7 SUMMARY


  1. Type  :help  or press <F1> or <Help>  to open a help window.

  2. Type  :help cmd  to find help on  cmd .

  3. Type  CTRL-W CTRL-W  to jump to another window

  4. Type  :q  to close the help window

  5. Create a vimrc startup script to keep your preferred settings.

  6. When typing a  :  command, press CTRL-D to see possible completions.
     Press <TAB> to use one completion.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  This concludes the Vim Tutor.  It was intended to give a brief overview of
  the Vim editor, just enough to allow you to use the editor fairly easily.
  It is far from complete as Vim has many many more commands.  Read the user
  manual next: ":help user-manual".

  For further reading and studying, this book is recommended:
        Vim - Vi Improved - by Steve Oualline
        Publisher: New Riders
  The first book completely dedicated to Vim.  Especially useful for beginners.
  There are many examples and pictures.
  See http://iccf-holland.org/click5.html

  This book is older and more about Vi than Vim, but also recommended:
        Learning the Vi Editor - by Linda Lamb
        Publisher: O'Reilly & Associates Inc.
  It is a good book to get to know almost anything you want to do with Vi.
  The sixth edition also includes information on Vim.

  This tutorial was written by Michael C. Pierce and Robert K. Ware,
  Colorado School of Mines using ideas supplied by Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modified for Vim by Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~







