#######################################
#passos para criação de memoria swap  #
#######################################

######################
#1.executar 
para verificar como esta a memoria atualmente
[marcosptf@localhost ]$ df -h


######################
#2.entrar como sudo
[marcosptf@localhost ]$ sudo su
[sudo] password for marcosptf: 

######################################################
#3.criar um novo diretorio onde sera memoria virtual
[root@localhost]# dd if=/dev/zero of=/root/meuswap bs=1024 count=8589934592


######################################################
#4.converter este novo diretoiro em memoria swap
[root@localhost]# mkswap meuswap


##########################################################################
#5.aplicar as devidas permissoes a este novo diretorio de memoria virtual
[root@localhost]# chown root:root meuswap
[root@localhost]# chmod 0600 meuswap
[root@localhost]# swapon meuswap


##########################################################################
#6.criar uma nova config no fstab
[root@localhost]# vim /etc/fstab
#adicionar a linha abaixo no final do arquivo:
root/meuswap swap swap defaults 0 0


##############################################################
#7.executar agora para verificar se ja ativou a memoria swap
para verificar como esta a memoria atualmente
[root@localhost]# df -h
