neste flask graphehe cassandra, sera uma api graphql para loja de games onde 
nos vamos expor uma api graphql que exibira o estoque desta loja

https://fedoramagazine.org/get-started-apache-cassandra-fedora/
https://home.mercadolivre.com.br/eletronicos-games/#c_id=/home/categories/element&c_order=0&category_id=MLB1144

tasks:
1.criar uma base de dados no cassandra para loja de games
2.criar a estrutura python com as models necessarias
3.fazer funcionar as querys no /graphql



#########################################################################################3
#comands

sudo dnf install jdk-8u171-linux-x64.rpm 
sudo dnf install jre-8u171-linux-x64.rpm
sudo dnf install cassandra cassandra-* python3-cassandra-* cassandra-java-driver-*
[marcosptf@localhost ~]$ sudo systemctl start cassandra
[marcosptf@localhost ~]$ service cassandra status
Redirecting to /bin/systemctl status cassandra.service
● cassandra.service - Cassandra database server for high-scale application
   Loaded: loaded (/usr/lib/systemd/system/cassandra.service; disabled; vendor preset: disabled)
   Active: active (running) since Sun 2018-05-20 18:44:52 -03; 37s ago
     Docs: http://cassandra.apache.org/doc/latest/
  Process: 9886 ExecStart=/usr/bin/cassandra (code=exited, status=0/SUCCESS)
 Main PID: 10347 (java)
    Tasks: 66 (limit: 4117)
   Memory: 1.2G
   CGroup: /system.slice/cassandra.service
           └─10347 java -Djava.library.path=/usr/lib64:/usr/lib64/sigar -ea -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=42 -XX:+Hea>

May 20 18:44:48 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:48,234 ColumnFamilyStore.java:408 - Init>
May 20 18:44:48 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:48,245 ColumnFamilyStore.java:408 - Init>
May 20 18:44:48 localhost.localdomain cassandra[9886]: INFO  [main] 2018-05-20 18:44:48,269 StorageService.java:1400 - JOINING: Finish jo>
May 20 18:44:49 localhost.localdomain cassandra[9886]: INFO  [main] 2018-05-20 18:44:49,833 MigrationManager.java:310 - Create new Keyspa>
May 20 18:44:51 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:51,186 ViewManager.java:137 - Not submit>
May 20 18:44:51 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:51,190 ColumnFamilyStore.java:408 - Init>
May 20 18:44:51 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:51,196 ColumnFamilyStore.java:408 - Init>
May 20 18:44:51 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:51,203 ColumnFamilyStore.java:408 - Init>
May 20 18:44:51 localhost.localdomain cassandra[9886]: INFO  [MigrationStage:1] 2018-05-20 18:44:51,210 ColumnFamilyStore.java:408 - Init>
May 20 18:44:52 localhost.localdomain systemd[1]: Started Cassandra database server for high-scale application.
[marcosptf@localhost ~]$ 


[marcosptf@localhost ~]$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.1 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> 
cqlsh> 
cqlsh> create keyspace k1 with replication = {'class':'SimpleStrategy', 'replication_factory':1}; 
ConfigurationException: Unrecognized strategy option {replication_factory} passed to SimpleStrategy for keyspace k1
cqlsh> 
cqlsh> create keyspace k1 with replication = {'class':'SimpleStrategy', 'replication_factor':1}; 
cqlsh> use k1;
cqlsh:k1> create table users(user_name varchar, password varchar, gender varchar, primary key(user_name));
cqlsh:k1> insert into users(user_name,password,gender)values('jao','123456','male');
cqlsh:k1> select * from users;

 user_name | gender | password
-----------+--------+----------
       jao |   male |   123456

(1 rows)
cqlsh:k1> 


