PHPUnit 3.7.34 by Sebastian Bergmann.

F

Time: 1.69 seconds, Memory: 1.75Mb

There was 1 failure:

1) curl_multi_info_read.phpt
--- Expected
+++ Actual
@@ @@
+array(3) {
+  ["msg"]=>
+  int(1)
+  ["result"]=>
+  int(0)
+  ["handle"]=>
+  resource(6) of type (curl)
+}
+array(3) {
+  ["msg"]=>
+  int(1)
+  ["result"]=>
+  int(0)
+  ["handle"]=>
+  resource(5) of type (curl)
+}
 
+Warning: (null)(): 5 is not a valid cURL handle resource in Unknown on line 0
+
+Warning: (null)(): 6 is not a valid cURL handle resource in Unknown on line 0
+
+Warning: (null)(): 5 is not a valid cURL handle resource in Unknown on line 0
+
+Warning: (null)(): 6 is not a valid cURL handle resource in Unknown on line 0


FAILURES!
Tests: 1, Assertions: 1, Failures: 1.
